Description: Don't disable some tests entirely, because they work with php-net-dns2 (>= 1.5.0).
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/Horde_Mail_Autoconfig-1.0.3/test/Horde/Mail/Autoconfig/AutoconfigTest.php
+++ b/Horde_Mail_Autoconfig-1.0.3/test/Horde/Mail/Autoconfig/AutoconfigTest.php
@@ -43,7 +43,6 @@
      */
     public function testGetMsaConfigWithoutAuth($email, $success)
     {
-        $this->markTestSkipped();
         if (!$email) {
             $this->markTestSkipped();
         }
--- a/Horde_Mail_Autoconfig-1.0.3/test/Horde/Mail/Autoconfig/Driver/TestBase.php
+++ b/Horde_Mail_Autoconfig-1.0.3/test/Horde/Mail/Autoconfig/Driver/TestBase.php
@@ -45,7 +45,7 @@
      */
     public function testGetMsaConfig($domains)
     {
-        $this->markTestSkipped();
+
         if (!$domains) {
             $this->markTestSkipped();
         }
@@ -66,7 +66,6 @@
      */
     public function testGetMailConfig($domains)
     {
-        $this->markTestSkipped();
         if (!$domains) {
             $this->markTestSkipped();
         }
